TOP(S(NP(DT(The) NN(flight)) VP(MD(should) VP(VP'(VB(arrive) PP(IN(at) NP(CD(eleven) RB(a.m)))) NP_NN(tomorrow)))) PUNC(.))
TOP(S(NP_PRP(I) VP(MD(would) VP(VB(like) S_VP(TO(to) VP(VP'(VB(find) ADVP(NP(NP(DT(a) NN(flight)) SBAR(WHNP_WDT(that) S_VP(VBP(<unk>) PP(IN(from) NP(NNP(La) NNP(Guardia)))))) RB(<unk>))) PP(TO(to) NP(NNP(San) NNP(Jose)))))))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP(DT(the) NNS(flights)) PP(IN(from) NP_NNP(Newark))) PP(TO(to) NP(NNP(Los) NNP(Angeles))))) PUNC(.))
TOP(SBARQ(WHNP_WHNP(WDT(What) NNS(airline)) SQ(VBZ(is) SQ'(this))) PUNC(?))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(DT(the) NX(NX'(NX_NN(T) CC(W)) NX(NN(A) NN(flight))))) PUNC(.))
TOP(S(NP_PRP(I) VP(MD(would) VP(VP'(VB(like) PP(TO(to) NP_NNP(travel))) PP(TO(to) NP_NNP(Westchester))))) PUNC(.))
TOP(S_VP(S_VP'(List) NP(NP'(NP'(NP(NP'(NNP(American) NNP(Airlines)) NNS(flights)) PP(IN(from) NP(NNP(New) NNP(York)))) CD(Newark)) PP(TO(to) NP_NNP(Nashville)))) PUNC(.))
TOP(SBARQ(Thanks) PUNC(.))
TOP(SBARQ(WHNP_WHNP(WDT(What) NNS(flights)) SQ(VBP(are) SQ'(NP_NP_EX(there) SQ'(PP(IN(from) NP_NNP(Nashville)) PP(TO(to) NP(NP(NP'(NP_NNP(Houston) CC(tomorrow)) NN(evening)) SBAR(WHNP_WDT(that) S_VP(VBP(serve) NP_NN(dinner))))))))) PUNC(?))
TOP(S(NP_PRP(I) VP(MD('d) VP(VP'(VB(like) PP(TO(to) NP_NNP(fly))) PP(IN(next) NP_NNP(Friday))))) PUNC(.))
TOP(SBARQ(WHNP(WHNP_WDT(Which) PP(IN(of) NP_NNP(those))) SQ_VP(VBP(are) NP_NN(nonstop))) PUNC(?))
TOP(S(NP_PRP(I) VP(VBP(want) NP(NP'(NP(DT(a) NN(flight)) PP(IN(from) NP_NNP(Ontario))) PP(TO(to) NP_NNP(Chicago))))) PUNC(.))
TOP(SBARQ(WHNP(WDT(Which) NNS(ones)) SQ_VP(SQ_VP'(VBP(arrive) NP_NNP(<unk>)) PP(IN(in) NP(DT(the) NN(day))))) PUNC(?))
TOP(SBARQ(WHNP(WHNP_WDT(Which) PP(IN(of) NP(DT(these) NNS(flights)))) SQ_VP(VBP(depart) NP_NN(latest))) PUNC(?))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP(DT(the) NNS(flights)) PP(IN(from) NP_NNP(Baltimore))) PP(TO(to) NP_NNP(Oakland)))) PUNC(.))
TOP(SQ(VBP(<unk>) SQ'(NP_NP_EX(there) SQ'(NP_NP_EX(any) SQ'(NP_NP_EX(other) SQ'(NP_NP_EX(fares) SQ'(PP(IN(from) NP_NNP(Tacoma)) PP(TO(to) NP_NNP(Montreal)))))))) PUNC(?))
TOP(SBARQ(WHNP_WDT(Which) SQ(VBZ(is) NP(DT(the) NN(latest)))) PUNC(?))
TOP(FRAG_WHNP(FRAG_WHNP'(FRAG_WHNP'(WHNP(WDT(What) NNS(type)) PP(IN(of) NP_NNP(aircraft))) PP(IN(is) NP_NNP(<unk>))) PP(IN(on) NP(DT(those) NNS(flights)))) PUNC(?))
TOP(SBARQ(WHNP_WP(What) SQ(VBZ(is) NP(NP'(NP'(NP'(NP(NP'(DT(the) JJ(<unk>)) NN(fare)) PP(IN(for) NP(NNP(United) NNP(Airlines)))) NN(flight)) CD(four)) CD(thirty)))) PUNC(?))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP'(NP(DT(the) NNS(flights)) PP(IN(from) NP(NNP(Salt) NNP(Lake)))) NNP(City)) PP(TO(to) NP_NNP(Phoenix)))) PUNC(.))
TOP(S_VP(VB(Show) NP_NNS(flights)) PUNC(.))
TOP(SBARQ(WHNP_WHNP(WDT(What) NNS(is)) SQ(VBZ(<unk>) NP(NNP(N) NNP(A)))) PUNC(?))
TOP(SBARQ(WHNP_WHNP(WDT(What) NNS(flights)) SQ(VBP(are) SQ'(NP_NP_EX(there) SQ'(PP(IN(from) NP_NNP(Newark)) PP(TO(to) NP_NNP(Tampa)))))) PUNC(?))
TOP(SBARQ(WHNP(WDT(What) NNS(flights)) SQ_VP(SQ_VP'(VBP(are) PP(IN(from) NP_NNP(Memphis))) PP(TO(to) NP(NNP(Las) NNP(Vegas))))) PUNC(?))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(cost)) NP(DT(of) NX(NX'(NX_NN(U) CC(S)) NX(NX'(NX_NN(Air) CC(<unk>)) NX(NX'(twenty) NX(NX'(NX_NN(three) CC(and)) NX(NX'(NX_NN(U) CC(S)) NX(NX'(NX_NN(Air) CC(seven)) NX(NX'(eight) NX(one)))))))))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP_NNP(Charlotte))) PP(TO(to) NP_NNP(Baltimore))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP_NNS(flights) SBAR(WHNP_WDT(that) S_VP(VBP(leave) PP(IN(in) NP(DT(the) NN(morning))))))) PUNC(.))
TOP(S_VP(VB(<unk>) NP(NP'(NP(NNP(Newark) NNP(City)) PP(TO(to) NP(NNP(New) NNP(York)))) NNP(City))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP(NP'(NP_NNS(flights) PP(IN(from) NP(NNP(Los) NNP(Angeles)))) PP(TO(to) NP_NNP(Pittsburgh))) PP(IN(on) NP_NNP(Monday))) NN(evening))) PUNC(.))
TOP(S_VP(VB(Show) NP(DT(all) NNS(fares))) PUNC(.))
TOP(SBARQ(WHNP_WP(What) SQ(VBZ('s) NP(NP'(NP(NP'(DT(the) JJS(latest)) NN(flight)) PP(IN(from) NP_NNP(Houston))) PP(TO(to) NP_NNP(Dallas))))) PUNC(?))
TOP(FRAG_WHNP(FRAG_WHNP'(WHNP(WDT(From) NNS(Toronto)) PP(TO(to) NP_NNP(Atlanta))) PP(IN(in) NP(DT(the) NN(afternoon)))) PUNC(.))
TOP(FRAG_WHNP(FRAG_WHNP'(WHNP(WDT(What) NNS(flights)) PP(IN(from) NP_NNP(Denver))) PP(TO(to) NP(NP'(NNP(Salt) NNP(Lake)) NNP(City)))) PUNC(.))
TOP(FRAG_WHNP(FRAG_WHNP'(WHNP(WDT(What) NNS(flights)) PP(IN(from) NP_NNP(Atlanta))) PP(TO(to) NP_NNP(Washington))) PUNC(.))
TOP(SBARQ(WHNP_WP(What) SQ(VBZ(is) NP(NP'(DT(the) NN(price)) PP(IN(of) NP(NP'(NP_NNS(flights) PP(IN(from) NP_NNP(Indianapolis))) PP(TO(to) NP_NNP(Memphis))))))) PUNC(?))
TOP(FRAG_WHNP(FRAG_WHNP'(FRAG_WHNP'(WHNP(WDT(What) NNS(flights)) PP(IN(from) NP_NNP(Phoenix))) PP(TO(to) NP(NNP(Las) NNP(Vegas)))) PP(IN(on) NP_NNP(Saturday))) PUNC(.))
TOP(FRAG_WHNP(FRAG_WHNP'(WHNP(WDT(What) NNS(flights)) PP(IN(from) NP_NNP(Detroit))) PP(TO(to) NP(NNP(Saint) NNP(Petersburg)))) PUNC(.))
TOP(FRAG_WHNP(FRAG_WHNP'(WHNP(WDT(What) NNS(flights)) PP(IN(from) NP_NNP(Minneapolis))) PP(TO(to) NP_NNP(Pittsburgh))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP_NNP(Cleveland))) PP(TO(to) NP(NNP(Kansas) NNP(City)))) PP(IN(on) NP_NNP(Monday))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP(NNP(Kansas) NNP(City)))) PP(TO(to) NP_NNP(Cleveland))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP_NNP(Ontario))) PP(TO(to) NP_NNP(Orlando))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP(JJS(Cheapest) NN(flight)) PP(IN(from) NP_NNP(Indianapolis))) PP(TO(to) NP_NNP(Memphis))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP_NNP(Pittsburgh))) PP(TO(to) NP_NNP(Newark))) PUNC(.))
TOP(SBARQ(WHNP(WDT(What) NNS(<unk>)) SQ_VP(VBP(that) NP_NN(<unk>))) PUNC(?))
TOP(SBARQ(WHNP_WHNP(WHADJP(WRB(Round) JJ(trip)) NNS(flights)) SQ(VBP(<unk>) SQ'(PP(IN(<unk>) NP(NNP(code) NNP(A))) PP(IN(P) NP(NP'(CD(<unk>) CD(five)) CD(seven)))))) PUNC(.))
TOP(S_VP(S_VP'(First) NP(NN(class) NN(fare))) PUNC(.))
TOP(FRAG_NP(JJS(First) NN(class)) PUNC(.))
TOP(FRAG_NP(JJS(Return) NN(flight)) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(Departing) PP(IN(after) NP(CD(five) RB(p.m)))) PUNC(.))
TOP(SBARQ(WHNP(On) SQ_VP(SQ_VP'(Wednesdays) PP(IN(after) NP(CD(five) RB(p.m))))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(FRAG_NP'(NP_NNS(Flights) PP(IN(from) NP(NNP(Westchester) NNP(County)))) PP(TO(to) NP(NNP(San) NNP(Francisco)))) PP(daily)) PUNC(.))
TOP(FRAG(NP_NNP(Newark) PP(TO(to) NP_NNP(Cleveland))) PUNC(.))
TOP(FRAG_NP(FRAG_NP'(NP_NNS(Flights) PP(IN(on) NP(NNP(T) NNP(W)))) PP(A)) PUNC(.))
TOP(S_VP(VB(Show) NP(DT(the) NNS(fares))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(DT(the) NN(return)) NN(<unk>))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP'(NP(DT(all) NNS(flights)) PP(IN(on) NP(NNP(Southwest) NNP(Airlines)))) PP(IN(from) NP(NNP(San) NNP(Diego)))) PP(TO(to) NP(NNP(San) NNP(Francisco))))) PUNC(.))
TOP(S_VP(S_VP'(VB(Show) NP_PRP(me)) NP(NP'(NP'(NP(DT(the) NNS(flights)) PP(IN(from) NP(NNP(San) NNP(Diego)))) PP(TO(to) NP_NNP(Washington))) NP(NNP(D) NNP(C)))) PUNC(.))
TOP(S_VP(S_VP'(Explain) NP(DT(the) NN(<unk>))) PUNC(.))
